<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rYY-fK-p4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="QEm-iM-Mf1">
            <objects>
                <viewController id="Fim-17-Sff" customClass="PerfilViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esX-VW-S7B"/>
                        <viewControllerLayoutGuide type="bottom" id="I7B-a3-gEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OS5-OG-lVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-Er-Pl8">
                                <rect key="frame" x="341" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="PmH-ep-vLb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Lsp-sE-iVz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Lsp-sE-iVz" id="5vU-xx-M7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hM-da-ImM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="688"/>
        </scene>
        <!--News-->
        <scene sceneID="QNA-Vh-aUT">
            <objects>
                <tableViewController id="MQR-CO-K77" customClass="NewsTableViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2R-33-goy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I05-h3-vlO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I05-h3-vlO" id="YjX-rq-GO2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQR-CO-K77" id="doc-cr-bKY"/>
                            <outlet property="delegate" destination="MQR-CO-K77" id="GhK-go-onI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="5a7-FI-IHs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cqr-Uz-nox"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cqr-Uz-nox" id="v51-RE-Kc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWY-II-R5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="2450"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="4Qg-0o-Tx5">
            <objects>
                <viewController id="7Of-l2-7Xa" customClass="MapViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqK-5w-4ln"/>
                        <viewControllerLayoutGuide type="bottom" id="uVx-nO-wGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbB-pW-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-kI-ssI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="leading" secondItem="CbB-pW-rSj" secondAttribute="leading" id="J24-UY-VSb"/>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="top" secondItem="BqK-5w-4ln" secondAttribute="bottom" id="QNO-pY-Fre"/>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="bottom" secondItem="uVx-nO-wGL" secondAttribute="top" id="vab-VR-hl8"/>
                            <constraint firstAttribute="trailing" secondItem="w4u-kI-ssI" secondAttribute="trailing" id="zbu-kK-F4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubicación" id="mUZ-aS-5mN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="C52-Cp-3ne"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapa" destination="w4u-kI-ssI" id="ixD-aK-QnN"/>
                        <outlet property="menuButton" destination="C52-Cp-3ne" id="cM7-hV-EYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-v1-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="3386"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0lc-9g-D5D">
            <objects>
                <viewController id="1rZ-ar-5gq" customClass="SettingsViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noS-v7-IpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfh-Ie-dOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqU-eA-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-kh-plF">
                                <rect key="frame" x="212" y="302" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sp4-wW-Dwd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="khb-ej-rzJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="khb-ej-rzJ" id="NlS-DT-q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu8-7f-CTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="4306"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lX2-75-KZk">
            <objects>
                <viewController id="rYY-fK-p4f" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rj-ji-U38"/>
                        <viewControllerLayoutGuide type="bottom" id="mAJ-MZ-cK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTj-Y6-M9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FhO-Gl-kEI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="08S-gX-bz2"/>
                        <segue destination="84x-Tc-NKD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="s2h-QO-gn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzP-G7-ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w51-5A-bLY">
            <objects>
                <tableViewController id="FhO-Gl-kEI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fpz-tQ-Kpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Sq8-Fe-afm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="ngz-Ne-6oG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ngz-Ne-6oG" id="IBy-Vj-68G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil_egresado.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-1g-tdn">
                                                    <rect key="frame" x="81" y="27" width="89" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="0jX-6X-I3B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="d0R-1g-tdn" firstAttribute="leading" secondItem="IBy-Vj-68G" secondAttribute="leadingMargin" constant="73" id="SqQ-Us-FgT"/>
                                                <constraint firstItem="d0R-1g-tdn" firstAttribute="top" secondItem="IBy-Vj-68G" secondAttribute="topMargin" constant="19" id="eLH-Xf-rmJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0R-1g-tdn" secondAttribute="bottom" constant="18.5" id="vO9-rN-DqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xzb-Fp-1un" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OdO-Dc-KW2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="iSC-rD-aP5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSC-rD-aP5" id="vl7-TT-lbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-yP-5Bt">
                                                    <rect key="frame" x="1" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="8Gz-qf-Z8I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="top" secondItem="vl7-TT-lbd" secondAttribute="top" id="KE7-Te-ajG"/>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="centerY" secondItem="vl7-TT-lbd" secondAttribute="centerY" id="LUt-db-ld7"/>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="leading" secondItem="vl7-TT-lbd" secondAttribute="leadingMargin" constant="-7" id="pcF-7Y-rQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="84x-Tc-NKD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3qA-78-s7l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="9pu-2N-hnj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pu-2N-hnj" id="Dmw-tV-aOj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-1b-Cob">
                                                    <rect key="frame" x="1" y="-1" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="cBQ-Sy-vA8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aeF-1b-Cob" firstAttribute="leading" secondItem="Dmw-tV-aOj" secondAttribute="leadingMargin" constant="-7" id="SjL-Ip-mfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeF-1b-Cob" secondAttribute="bottom" constant="-7.5" id="ke2-cD-IGz"/>
                                                <constraint firstItem="aeF-1b-Cob" firstAttribute="top" secondItem="Dmw-tV-aOj" secondAttribute="topMargin" constant="-9" id="xNd-NH-oLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y20-Pi-RZJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5z7-wl-DO4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="CM4-cd-gXh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM4-cd-gXh" id="9bU-9P-Oxb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-OI-wpv">
                                                    <rect key="frame" x="1" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="xpH-TE-R9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="leading" secondItem="9bU-9P-Oxb" secondAttribute="leadingMargin" constant="-7" id="D6M-c1-fNk"/>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="top" secondItem="9bU-9P-Oxb" secondAttribute="top" id="Ipg-d3-9j7"/>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="centerY" secondItem="9bU-9P-Oxb" secondAttribute="centerY" id="dIW-wJ-Fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YBv-Ak-hm4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zh0-Kn-TGl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="n5M-vO-soV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5M-vO-soV" id="ZnM-56-z8c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rju-SQ-CXf">
                                                    <rect key="frame" x="13" y="9" width="69" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="OUr-Fm-yI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="leading" secondItem="ZnM-56-z8c" secondAttribute="leadingMargin" constant="5" id="YfI-6Z-bAB"/>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="top" secondItem="ZnM-56-z8c" secondAttribute="topMargin" constant="1" id="hH7-Zb-Dkq"/>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="centerY" secondItem="ZnM-56-z8c" secondAttribute="centerY" id="uZj-dz-vmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VwN-0x-BdO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RI1-nY-efq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="MNW-WN-B1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNW-WN-B1r" id="6Oe-Tx-rYe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-hs-noI">
                                                    <rect key="frame" x="6" y="0.0" width="81" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="CAS-jD-nBi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="top" secondItem="6Oe-Tx-rYe" secondAttribute="top" id="mtK-5R-6Kd"/>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="centerY" secondItem="6Oe-Tx-rYe" secondAttribute="centerY" id="uMk-EV-zQS"/>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="leading" secondItem="6Oe-Tx-rYe" secondAttribute="leadingMargin" constant="-2" id="z4g-0o-N6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.9137254901960784" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhO-Gl-kEI" id="uL2-rN-wrp"/>
                            <outlet property="delegate" destination="FhO-Gl-kEI" id="C4a-1e-L7Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-2N-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1602"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="CLJ-Pd-8Hx">
            <objects>
                <viewController id="r2h-oQ-tIn" customClass="PrincipalViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35L-Gy-BXm"/>
                        <viewControllerLayoutGuide type="bottom" id="gSA-5j-Vsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2y-1h-Ifc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-dS-L4C">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="⭐️"/>
                                    <segment title="Pastor"/>
                                    <segment title="Arabe"/>
                                    <segment title="Bebidas"/>
                                </segments>
                                <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentCartaAction:" destination="r2h-oQ-tIn" eventType="valueChanged" id="d37-Vf-3Lh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-aN-bRD">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3Nf-08-gZE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKQ-VG-GBm">
                                    <size key="itemSize" width="89" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrincipalCollectionViewCell" id="1IT-8I-V42" customClass="PrincipalCollectionViewCell" customModule="Suprema_Salsa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-hq-WZf">
                                                    <rect key="frame" x="8" y="26" width="55" height="55"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-8I-G6U">
                                                    <rect key="frame" x="55" y="0.0" width="34" height="34"/>
                                                    <state key="normal" title="Button" image="cross.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v57-8G-i2f">
                                                    <rect key="frame" x="55" y="68" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B9s-Va-aqb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v57-8G-i2f" firstAttribute="top" secondItem="CtZ-8I-G6U" secondAttribute="bottom" constant="34" id="1Sq-6R-9j7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M4f-hq-WZf" secondAttribute="trailing" constant="18" id="2Oz-Lf-yxC"/>
                                            <constraint firstAttribute="bottom" secondItem="v57-8G-i2f" secondAttribute="bottom" id="3cM-gb-pIt"/>
                                            <constraint firstItem="M4f-hq-WZf" firstAttribute="top" secondItem="1IT-8I-V42" secondAttribute="topMargin" constant="18" id="HJB-eN-mQh"/>
                                            <constraint firstItem="M4f-hq-WZf" firstAttribute="leading" secondItem="1IT-8I-V42" secondAttribute="leadingMargin" id="WKZ-4Z-OKv"/>
                                            <constraint firstItem="M4f-hq-WZf" firstAttribute="bottom" secondItem="1IT-8I-V42" secondAttribute="bottomMargin" id="XTN-ZT-60W"/>
                                            <constraint firstItem="CtZ-8I-G6U" firstAttribute="leading" secondItem="1IT-8I-V42" secondAttribute="leadingMargin" constant="47" id="adb-8k-goQ"/>
                                            <constraint firstItem="v57-8G-i2f" firstAttribute="leading" secondItem="CtZ-8I-G6U" secondAttribute="leading" id="ciK-7J-FHI"/>
                                            <constraint firstItem="v57-8G-i2f" firstAttribute="trailing" secondItem="CtZ-8I-G6U" secondAttribute="trailing" id="gAL-QZ-Y3h"/>
                                            <constraint firstAttribute="trailing" secondItem="v57-8G-i2f" secondAttribute="trailing" id="rYd-qG-0jO"/>
                                            <constraint firstItem="CtZ-8I-G6U" firstAttribute="top" secondItem="1IT-8I-V42" secondAttribute="top" id="zQ2-99-6vq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="botonCruz" destination="CtZ-8I-G6U" id="bPW-pn-xGY"/>
                                            <outlet property="imagen" destination="M4f-hq-WZf" id="WYN-T5-9WF"/>
                                            <outlet property="imagenQueso" destination="v57-8G-i2f" id="9Xz-dv-ZLC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r2h-oQ-tIn" id="cpC-Ll-rkC"/>
                                    <outlet property="delegate" destination="r2h-oQ-tIn" id="vG8-qw-wAk"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-TO-RCD">
                                <rect key="frame" x="0.0" y="94" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrincipalTableViewCell" rowHeight="145" id="qIB-NL-HlO" customClass="PrincipalTableViewCell" customModule="Suprema_Salsa" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIB-NL-HlO" id="F5h-dW-m52">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faW-PF-fFH">
                                                    <rect key="frame" x="8" y="27" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="DZw-pz-pv1"/>
                                                        <constraint firstAttribute="height" constant="127.5" id="MjK-D6-CTA"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="127" id="ozL-nV-ioR"/>
                                                        <constraint firstAttribute="width" constant="127" id="sFv-6l-cK6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MjK-D6-CTA"/>
                                                            <exclude reference="ozL-nV-ioR"/>
                                                            <exclude reference="sFv-6l-cK6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="82" width="89" height="55"/>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-EZ-fyN">
                                                    <rect key="frame" x="537" y="44" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="MTe-Ns-Ods"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="334" y="44" width="58" height="55"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-z8-V73">
                                                    <rect key="frame" x="105" y="8" width="487" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheese.png" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-AX-mae">
                                                    <rect key="frame" x="323" y="37" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B1t-h5-avo"/>
                                                        <constraint firstAttribute="width" secondItem="NAk-AX-mae" secondAttribute="height" multiplier="51:31" id="WDv-Rb-c3g"/>
                                                        <constraint firstAttribute="width" secondItem="NAk-AX-mae" secondAttribute="height" multiplier="51:31" id="fYd-Lz-1vC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WDv-Rb-c3g"/>
                                                            <exclude reference="fYd-Lz-1vC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 15.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-DS-fqh">
                                                    <rect key="frame" x="105" y="27" width="89" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="FcK-Vb-mnn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-YJ-TtB">
                                                    <rect key="frame" x="324" y="75" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7mB-5B-aq5"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-6X-Vtr">
                                                    <rect key="frame" x="105" y="72" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cTq-JZ-K8l"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faW-PF-fFH" firstAttribute="leading" secondItem="F5h-dW-m52" secondAttribute="leadingMargin" id="0Ib-0V-OcX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDl-EZ-fyN" secondAttribute="bottom" constant="38" id="3Lx-fF-bcb"/>
                                                <constraint firstItem="bOd-YJ-TtB" firstAttribute="top" secondItem="NAk-AX-mae" secondAttribute="bottom" constant="8" id="9Vg-Kb-BZx"/>
                                                <constraint firstAttribute="centerY" secondItem="NAk-AX-mae" secondAttribute="centerY" constant="20.5" id="AVC-Bh-VhY"/>
                                                <constraint firstItem="Rwc-z8-V73" firstAttribute="trailing" secondItem="F5h-dW-m52" secondAttribute="trailingMargin" id="Bss-pu-GGT"/>
                                                <constraint firstItem="Rwc-z8-V73" firstAttribute="leading" secondItem="faW-PF-fFH" secondAttribute="trailing" constant="8" id="Eja-vF-Z1K"/>
                                                <constraint firstItem="rDl-EZ-fyN" firstAttribute="top" secondItem="Rwc-z8-V73" secondAttribute="bottom" constant="15" id="FKW-gp-7tI"/>
                                                <constraint firstItem="RaE-6X-Vtr" firstAttribute="bottom" secondItem="faW-PF-fFH" secondAttribute="bottom" id="KDf-Ea-9u7"/>
                                                <constraint firstItem="RaE-6X-Vtr" firstAttribute="top" secondItem="qjg-DS-fqh" secondAttribute="bottom" constant="-10" id="LaL-9e-721"/>
                                                <constraint firstItem="NAk-AX-mae" firstAttribute="top" secondItem="Rwc-z8-V73" secondAttribute="bottom" constant="8" id="Ncs-rV-cDq"/>
                                                <constraint firstAttribute="centerY" secondItem="bOd-YJ-TtB" secondAttribute="centerY" constant="-18" id="O5v-W4-Zih"/>
                                                <constraint firstItem="RaE-6X-Vtr" firstAttribute="leading" secondItem="qjg-DS-fqh" secondAttribute="leading" id="Ve6-Gj-aLk"/>
                                                <constraint firstAttribute="centerX" secondItem="NAk-AX-mae" secondAttribute="centerX" constant="-48" id="WSg-bG-3xn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOd-YJ-TtB" secondAttribute="bottom" constant="31" id="WsW-5T-POU"/>
                                                <constraint firstAttribute="centerX" secondItem="bOd-YJ-TtB" secondAttribute="centerX" constant="-48.5" id="ZOa-gp-dn8"/>
                                                <constraint firstItem="Rwc-z8-V73" firstAttribute="leading" secondItem="F5h-dW-m52" secondAttribute="leadingMargin" constant="97" id="cFI-6p-mhl"/>
                                                <constraint firstItem="Rwc-z8-V73" firstAttribute="top" secondItem="F5h-dW-m52" secondAttribute="topMargin" id="cvE-lj-rH6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="faW-PF-fFH" secondAttribute="bottom" constant="21" id="dOH-k5-ygZ"/>
                                                <constraint firstItem="NAk-AX-mae" firstAttribute="top" secondItem="F5h-dW-m52" secondAttribute="topMargin" constant="29" id="eu6-Ox-USy"/>
                                                <constraint firstItem="faW-PF-fFH" firstAttribute="top" secondItem="F5h-dW-m52" secondAttribute="topMargin" constant="19" id="ffm-lA-HBw"/>
                                                <constraint firstItem="RaE-6X-Vtr" firstAttribute="top" secondItem="Rwc-z8-V73" secondAttribute="bottom" constant="43" id="jbj-qP-OVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qjg-DS-fqh" secondAttribute="trailing" constant="398" id="mVg-Dv-Km7"/>
                                                <constraint firstItem="rDl-EZ-fyN" firstAttribute="trailing" secondItem="F5h-dW-m52" secondAttribute="trailingMargin" id="tKg-en-jF5"/>
                                                <constraint firstItem="rDl-EZ-fyN" firstAttribute="top" secondItem="F5h-dW-m52" secondAttribute="topMargin" constant="36" id="tON-I8-e2Q"/>
                                                <constraint firstItem="qjg-DS-fqh" firstAttribute="top" secondItem="Rwc-z8-V73" secondAttribute="bottom" constant="-2" id="vO0-7O-FO3"/>
                                                <constraint firstItem="qjg-DS-fqh" firstAttribute="leading" secondItem="Rwc-z8-V73" secondAttribute="leading" id="xLW-nC-RXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="botonAgregar" destination="rDl-EZ-fyN" id="cy3-le-WWD"/>
                                            <outlet property="botonFavoritos" destination="RaE-6X-Vtr" id="Y9q-DQ-rFa"/>
                                            <outlet property="etiquetaPrecio" destination="qjg-DS-fqh" id="rDg-Z9-TbL"/>
                                            <outlet property="etiquetaTitulo" destination="Rwc-z8-V73" id="Wsx-f2-VMW"/>
                                            <outlet property="imagen" destination="faW-PF-fFH" id="hsM-fx-aTR"/>
                                            <outlet property="queso" destination="NAk-AX-mae" id="4eo-eh-JuQ"/>
                                            <outlet property="switch" destination="bOd-YJ-TtB" id="zJ1-a2-MN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2h-oQ-tIn" id="Ltt-Ct-4eU"/>
                                    <outlet property="delegate" destination="r2h-oQ-tIn" id="pov-Hn-8jx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob7-TO-RCD" firstAttribute="leading" secondItem="E2y-1h-Ifc" secondAttribute="leading" id="4FC-Fi-bKN"/>
                            <constraint firstAttribute="trailing" secondItem="kI1-aN-bRD" secondAttribute="trailing" id="8FT-bR-4XZ"/>
                            <constraint firstItem="kI1-aN-bRD" firstAttribute="bottom" secondItem="gSA-5j-Vsm" secondAttribute="top" id="PwT-AX-oGN"/>
                            <constraint firstItem="gSA-5j-Vsm" firstAttribute="top" secondItem="Ob7-TO-RCD" secondAttribute="bottom" constant="88" id="Qn6-RA-w0Y"/>
                            <constraint firstItem="kI1-aN-bRD" firstAttribute="leading" secondItem="Ob7-TO-RCD" secondAttribute="leading" id="Yk4-Ef-c68"/>
                            <constraint firstItem="mTW-dS-L4C" firstAttribute="top" secondItem="35L-Gy-BXm" secondAttribute="bottom" id="ZMi-NC-VdO"/>
                            <constraint firstItem="mTW-dS-L4C" firstAttribute="trailing" secondItem="Ob7-TO-RCD" secondAttribute="trailing" id="gPY-ds-blz"/>
                            <constraint firstItem="Ob7-TO-RCD" firstAttribute="trailing" secondItem="kI1-aN-bRD" secondAttribute="trailing" id="qZy-4Q-VRG"/>
                            <constraint firstItem="Ob7-TO-RCD" firstAttribute="leading" secondItem="mTW-dS-L4C" secondAttribute="leading" id="sUX-cL-p4c"/>
                            <constraint firstItem="Ob7-TO-RCD" firstAttribute="top" secondItem="mTW-dS-L4C" secondAttribute="bottom" constant="2" id="udv-NV-Ifp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="due-0R-L0p">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KT9-At-BTt"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Ss-38-aMS">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Paquetes"/>
                                <segment title="Carta"/>
                            </segments>
                            <color key="tintColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentPrincipalAction:" destination="r2h-oQ-tIn" eventType="valueChanged" id="1mG-gd-pIn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="carrito32x32.png" id="3A0-vJ-JvL">
                            <connections>
                                <action selector="enviarCarrito:" destination="r2h-oQ-tIn" id="upb-Zk-Bx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="KT9-At-BTt" id="brh-ZL-Dbt"/>
                        <outlet property="myCollectionView" destination="kI1-aN-bRD" id="kCd-LI-bMa"/>
                        <outlet property="myTableView" destination="Ob7-TO-RCD" id="5er-Se-ScH"/>
                        <outlet property="segmentCarta" destination="mTW-dS-L4C" id="MUf-Re-6MB"/>
                        <outlet property="segmentPrincipal" destination="0Ss-38-aMS" id="ngy-hu-s7J"/>
                        <segue destination="DhK-KP-CqK" kind="show" identifier="carritoIdentifier" id="SoV-Mw-cNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxM-fK-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1602"/>
        </scene>
        <!--Carrito View Controller-->
        <scene sceneID="oBt-V1-SFX">
            <objects>
                <viewController id="DhK-KP-CqK" customClass="CarritoViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5X-GN-fK3"/>
                        <viewControllerLayoutGuide type="bottom" id="mdK-bY-PNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hG-yt-DVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-lJ-wmg">
                                <rect key="frame" x="0.0" y="64" width="605" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carritoCellIdentifier" textLabel="DPw-wH-enq" detailTextLabel="7Au-2q-fh4" rowHeight="55" style="IBUITableViewCellStyleValue1" id="o5a-3f-Sx5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5a-3f-Sx5" id="9Ew-GY-DO8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPw-wH-enq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Au-2q-fh4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DhK-KP-CqK" id="cp1-z4-oHX"/>
                                    <outlet property="delegate" destination="DhK-KP-CqK" id="d4H-DA-7DM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-bh-rn6">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="qJJ-aU-uIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="✅Comprar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compraEfectivoAction:" destination="DhK-KP-CqK" eventType="touchUpInside" id="wXU-UU-Dcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-7h-yWs">
                                <rect key="frame" x="21" y="367" width="563" height="144"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-jd-Nuj">
                                <rect key="frame" x="16" y="394" width="88" height="89"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Frt-Cm-hHn"/>
                                    <constraint firstAttribute="width" constant="88" id="mRt-SQ-NVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonCuponAction:" destination="DhK-KP-CqK" eventType="touchUpInside" id="mDh-Z5-7ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EI4-bh-rn6" firstAttribute="bottom" secondItem="mdK-bY-PNQ" secondAttribute="top" id="3Wo-VJ-dBd"/>
                            <constraint firstItem="Kmb-7h-yWs" firstAttribute="top" secondItem="xHt-lJ-wmg" secondAttribute="bottom" id="4jN-NO-hTp"/>
                            <constraint firstItem="EI4-bh-rn6" firstAttribute="top" secondItem="aca-jd-Nuj" secondAttribute="bottom" constant="28" id="5IT-ve-hrD"/>
                            <constraint firstItem="EI4-bh-rn6" firstAttribute="leading" secondItem="7hG-yt-DVQ" secondAttribute="leading" id="DQz-pN-0c0"/>
                            <constraint firstItem="EI4-bh-rn6" firstAttribute="top" secondItem="Kmb-7h-yWs" secondAttribute="bottom" id="GHm-JS-3vf"/>
                            <constraint firstItem="aca-jd-Nuj" firstAttribute="leading" secondItem="7hG-yt-DVQ" secondAttribute="leadingMargin" id="Gic-s6-WCv"/>
                            <constraint firstAttribute="trailing" secondItem="EI4-bh-rn6" secondAttribute="trailing" id="JO7-FR-arM"/>
                            <constraint firstItem="Kmb-7h-yWs" firstAttribute="trailing" secondItem="7hG-yt-DVQ" secondAttribute="trailingMargin" id="JkR-fW-fJI"/>
                            <constraint firstItem="xHt-lJ-wmg" firstAttribute="top" secondItem="I5X-GN-fK3" secondAttribute="bottom" id="SzV-sf-us4"/>
                            <constraint firstItem="EI4-bh-rn6" firstAttribute="leading" secondItem="xHt-lJ-wmg" secondAttribute="leading" id="jpJ-3D-eBj"/>
                            <constraint firstItem="xHt-lJ-wmg" firstAttribute="centerX" secondItem="Kmb-7h-yWs" secondAttribute="centerX" id="sYT-tw-sta"/>
                            <constraint firstItem="aca-jd-Nuj" firstAttribute="top" secondItem="xHt-lJ-wmg" secondAttribute="bottom" constant="27" id="uTw-mV-itx"/>
                            <constraint firstItem="Kmb-7h-yWs" firstAttribute="leading" secondItem="7hG-yt-DVQ" secondAttribute="leadingMargin" constant="5" id="vPs-7R-eLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonCompraEfectivo" destination="EI4-bh-rn6" id="wAY-YU-hiw"/>
                        <outlet property="botonCupon" destination="aca-jd-Nuj" id="c7B-zm-1bd"/>
                        <outlet property="etiquetaTotal" destination="Kmb-7h-yWs" id="uBF-eS-6E0"/>
                        <outlet property="myTableView" destination="xHt-lJ-wmg" id="Ncm-MA-vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5W-zV-zCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAm-gL-zc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzb-Fp-1un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BG-7S-JGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fim-17-Sff" kind="relationship" relationship="rootViewController" id="Jbp-06-qvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZt-Qu-OmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT2-ap-cy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y20-Pi-RZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFu-Je-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQR-CO-K77" kind="relationship" relationship="rootViewController" id="ZId-mb-2Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGx-ma-BmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="2450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQO-eO-Q84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBv-Ak-hm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWP-pM-Qhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Of-l2-7Xa" kind="relationship" relationship="rootViewController" id="Nsw-Cd-fD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOI-Em-iBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="3386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhE-cX-z0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwN-0x-BdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B18-D5-9ER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rZ-ar-5gq" kind="relationship" relationship="rootViewController" id="6Ug-wv-vvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O8-bI-ty4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="4306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxe-Bp-az3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84x-Tc-NKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmT-lr-EEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2h-oQ-tIn" kind="relationship" relationship="rootViewController" id="e7D-BT-KOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWL-hP-pmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito32x32.png" width="32" height="32"/>
        <image name="cheese.png" width="1091" height="766"/>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="cross.png" width="300" height="300"/>
        <image name="logout.jpg" width="450" height="470"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="perfil_egresado.png" width="341" height="341"/>
        <image name="plus.png" width="2125" height="2125"/>
        <image name="settings2.png" width="512" height="512"/>
        <image name="wishlist.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s2h-QO-gn6"/>
    </inferredMetricsTieBreakers>
</document>
